# Movies_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_app/: MainActivity.kt
app/src/main/java/com/example/movies_app/Home/: Details_Screen.kt  HomeScreen.kt  Splash.kt
app/src/main/java/com/example/movies_app/data/Navigation/: Api.kt  NavHost.kt  Result.kt  data_object.kt  movies_data.kt
app/src/main/java/com/example/movies_app/model/: Server.kt
app/src/main/java/com/example/movies_app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
